{
  "name": "@fontana-labs/cursor-stats",
  "version": "0.1.4",
  "description": "Open-source cross-platform system tray widget for Cursor usage and billing stats",
  "author": {
    "name": "Fontana Labs",
    "email": "admin@fontana-ai.com"
  },
  "license": "MIT",
  "main": "src/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontana-labs/cursor-stats.git"
  },
  "bugs": {
    "url": "https://github.com/fontana-labs/cursor-stats/issues"
  },
  "homepage": "https://github.com/fontana-labs/cursor-stats#readme",
  "keywords": [
    "cursor",
    "open-source",
    "electron",
    "tray",
    "usage",
    "billing",
    "dashboard"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.cursorwidget.app",
    "productName": "Cursor stats",
    "executableName": "cursor-stats",
    "publish": null,
    "directories": {
      "output": "release"
    },
    "files": [
      "package.json",
      "src/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "arch": [
        "universal"
      ],
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "artifactName": "cursor-stats-${version}-${arch}.${ext}",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}